spring.datasource.url=jdbc:mysql://localhost:3306/agile
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8036