spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11701437
spring.datasource.username=sql11701437
spring.datasource.password=AW9Jx8vnZH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8036